# UserAPI

./: UsersAPI.sln
.github/workflows/: main_usersapianderson.yml
UsersAPI.Application/: UsersAPI.Application.csproj
UsersAPI.Application/Mappings/: ModelToDtoMap.cs
UsersAPI.Application/Services/: AuthAppService.cs  UserAppService.cs
UsersAPI.Domain/Exceptions/: AccessDeniedExeption.cs  EmailAlreadyExistsException.cs
UsersAPI.Domain/Services/: UserDomainService.cs
UsersAPI.Domain/ValueObjects/: UserAuthVO.cs
UsersAPI.Infra.IoC/: UsersAPI.Infra.IoC.csproj
UsersAPI.Infra.IoC/Extensions/: AutoMapperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs  EmailMessageExtension.cs  JwtBearerExtension.cs  RabbitMQExtension.cs
UsersAPI.Infra.Messages/: UsersAPI.Infra.Messages.csproj
UsersAPI.Infra.Messages/Consumers/: UserMessageConsumer.cs
UsersAPI.Infra.Messages/Models/: AuthRequestModel.cs  AuthResponseModel.cs  MessageRequestModel.cs  MessageResponseModel.cs
UsersAPI.Infra.Messages/Producers/: UserMessageProducer.cs
UsersAPI.Infra.Messages/Services/: EmailMessageService.cs
UsersAPI.Infra.Security/: UsersAPI.Infra.Security.csproj
UsersAPI.Infra.Security/Services/: TokenService.cs
UsersAPI.Infra.Security/Settings/: TokenSettings.cs
UsersAPI.InfraStructure/: UsersAPI.Infra.Data.csproj
UsersAPI.InfraStructure/Configurations/: UserConfiguration.cs
UsersAPI.Services/: Program.cs  UsersAPI.Services.csproj  appsettings.json
UsersAPI.Tests/: AuthTests.cs  UsersTests.cs
UsersAPi.Domain/: UsersAPi.Domain.csproj
(+30 files in other folders)
